<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epam.com.dropboxapi.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhost"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:name="epam.com.dropboxapi.FilesFragment"
                        android:id="@+id/fragment"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_files" />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:name="epam.com.dropboxapi.PhotosFragment"
                        android:id="@+id/fragment2"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_photos" />

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:name="epam.com.dropboxapi.MapsFragment"
                        android:id="@+id/fragment3"
                        tools:layout="@layout/fragment_maps" />

                    </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>
