# isandbox

./: .gitignore  README.md
Android/DropBoxAPI/app/: build.gradle
Android/JRex/app/: build.gradle  proguard-rules.pro
Android/NewsList/: .gitignore
Android/NewsList/app/: build.gradle
Android/TakePhoto/app/: build.gradle
Android/ThriftExample/AndroidApp/app/: build.gradle
Android/ThriftExample/AndroidApp/app/src/androidTest/java/dydus/com/multicloudservice/: ApplicationTest.java
Android/ThriftExample/AndroidApp/app/src/main/: AndroidManifest.xml
Android/ThriftExample/AndroidApp/app/src/main/java/dydus/com/multicloudservice/: AccountsActivity.java  GalleryRecyclerAdapter.java  MainActivity.java  SquareRelativeLayout.java  StorageProvider.java  ViewHolder.java
Android/ThriftExample/AndroidApp/app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  recycler_item.xml
Android/ThriftExample/AndroidApp/app/src/main/res/menu/: menu_accounts.xml
Android/ThriftExample/AndroidApp/app/src/main/res/values/: strings.xml
Android/ThriftExample/PythonService/: client.py  server.py
Android/ThriftExample/Thrift/: generate.bat  generate.sh  service.thrift
Big data EPAM lab/: README.md
Big data EPAM lab/DynamicArray/: pom.xml
Big data EPAM lab/MongoDriver/: README.md  pom.xml
Big data EPAM lab/ShortestWordQueue/: pom.xml
CheckAlgComplexity/ConvexHullTest/: main.swift
CheckAlgComplexity/ConvexHullTest/ConvexHull.playground/: Contents.swift
CheckAlgComplexity/ConvexHullTest/ConvexHull.xcodeproj/: project.pbxproj
CheckAlgComplexity/SegmentIntersections.playground/: Contents.swift
CheckAlgComplexity/SegmentIntersections.playground/Sources/: SegmentIntersections.swift
CheckAlgComplexity/SegmentsIntersectionPerformanceTest/SegmentsIntersectionPerformanceTest/: main.swift
CheckAlgComplexity/SegmentsIntersectionPerformanceTest/SegmentsIntersectionPerformanceTest.xcodeproj/: project.pbxproj
CheckAlgComplexity/SortingTest/: MergeSort.swift  Quicksort.swift
Templates for distributed systems/erlang/: lab_client.erl  lab_server.erl  template_client.erl  template_server.erl
Templates for distributed systems/go/: help.txt
Templates for distributed systems/go/HashtableRepo/: main.go
Templates for distributed systems/go/Template/: main.go
Templates for distributed systems/go/TemplateTCP/: main.go
Templates for distributed systems/limbo/: help.txt
Templates for distributed systems/limbo/Template/: Template.b  XMLRPC.b  XMLRPC.m
Templates for distributed systems/limbo/TemplateTCP/: Client.b.c  Server.b.c
Templates for distributed systems/mpi/: help.txt
Templates for distributed systems/mpi/C(Linux)/: connection_agent.c  main.c
Templates for distributed systems/mpi/Java/: pom.xml
Templates for distributed systems/mpi/Java/src/main/java/bolshev/exam/client/: Client.java  ClientRunner.java
Templates for distributed systems/mpi/Java/src/main/java/bolshev/exam/service/: IService.java  ServiceRunner.java  TestService.java  Transport.java
Templates for distributed systems/mpi/cart/: cart.c
diploma/: 1.txt  README.md  cuda.out  draw.py  generator.py  module.cu  results.txt  results_gr_viz  results_spm.txt  results_spm_100.txt  results_spm_points  run.py
diploma/polygons/: polyg.txt  polyg1.txt  polyg1000.txt  polyg1500.txt  polyg2.txt  polyg2000.txt  polyg2500.txt  polyg3.txt  polyg300.txt  polyg3000.txt  polyg3500.txt  polyg400.txt  polyg500.txt  polyg600.txt  polyg700.txt  polyg800.txt  polyg900.txt
iOS/Animation/Animation/: AppDelegate.swift  EmitterBehaviorViewController.swift  EmitterCell.swift  EmitterView.swift  ViewController.swift
iOS/Animation/Animation.xcodeproj/: project.pbxproj
iOS/CustomAnimations/CustomAnimations/: AnimatedCircleImageView.swift  AppDelegate.swift  Info.plist  ViewController.swift
iOS/CustomAnimations/CustomAnimations.xcodeproj/: project.pbxproj
iOS/CustomAnimations/CustomAnimationsTests/: CustomAnimationsTests.swift
iOS/DynamicsKit/DynamicsKit.xcodeproj/: project.pbxproj
iOS/MobileAnalytics/: .gitignore
(+142 files in other folders)
