<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="epam.com.takephoto.TakePhoto">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#999999"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="#111111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/first_photo_text"
            android:id="@+id/textView"
            android:background="#888888"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/second_photo_text"
            android:id="@+id/textView2"
            android:background="#888888"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:textColor="#ff12dfff"
            android:textSize="16sp"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#CCCCCC"
        android:layout_below="@id/rel1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/take_picture"
            android:id="@+id/textView3"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button2"
            android:layout_toLeftOf="@+id/button2"
            android:layout_marginRight="32dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#999999"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="InterDigital"
            android:id="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Powered by"
            android:id="@+id/textView5"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Volley"
            android:id="@+id/button_volley" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="fill_parent"
        android:layout_below="@id/rel2"
        android:layout_above="@id/rel4"
        android:layout_height="match_parent"
        android:background="#BBBBBB">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preview"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_above="@+id/lin_take"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:id="@+id/rel_take"
            android:layout_centerVertical="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take"
                android:id="@+id/button_take"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/lin_take">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Retake"
                android:id="@+id/button_retake"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:layout_marginLeft="64dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Use"
                android:id="@+id/button_use"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_marginRight="64dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rel_progress"
        android:background="#55000000"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
